VUE_APP_DOMAIN=yyc-automotives.auth0.com
VUE_APP_CLIENT_ID=hH65xkveRTOTD8J8hyyPeZc85aNx8hyj
VUE_APP_REDIRECT_URI=http://localhost:8080/
VUE_APP_RESPONSE_TYPE=id_token
VUE_APP_AUDIENCE=https://yyc-automotives-users/
VUE_APP_SCOPE=openid

VUE_APP_API_ROUTE=http://localhost:3000
VUE_APP_ENVIRONMENT_DEV=development
VUE_APP_ENVIRONMENT_DEV_CLOUDINARY=development-cloudinary
VUE_APP_ENVIRONMENT_PROD=production

VUE_APP_DEV_CLOUDINARY_URL=https://res.cloudinary.com/du9ey6nrp/image/upload/v1550088407/test/users
VUE_APP_CLOUDINARY_CLOUD_NAME=du9ey6nrp
